{
	"auto_upgrade_last_run": 1348152971,
	"installed_packages":
	[
		"BeautifyRuby",
		"BracketHighlighter",
		"CoffeeScript",
		"DetectSyntax",
		"DocBlockr",
		"Git",
		"google-search",
		"Jasmine",
		"jQuery Snippets pack",
		"Package Control",
		"Pretty JSON",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Shell Turtlestein",
		"sublime-closure-linter",
		"sublime-github",
		"sublimelint",
		"SublimeLinter",
		"ZenCoding"
	]
}
